# SPARKcritters

./: .gitignore  NOTICE.txt  README.txt
com.tinfig.spark.imaging.desktop/: .classpath  .project
com.tinfig.spark.imaging.desktop/release/: build.xml  sterwill-sparkcon.sh
com.tinfig.spark.imaging.desktop/src/com/tinfig/spark/imaging/desktop/: InputConfig.java  Main.java  Processor.java  RawBlobInfo.java  Scene.java
com.tinfig.spark.imaging.desktop/src/com/tinfig/spark/imaging/desktop/processors/: DisplayProcessor.java  HistogramProcessor.java  OSCSenderProcessor.java  SterwillProcessor.java
com.tinfig.spark.imaging.desktop/src/com/tinfig/spark/imaging/desktop/processors/fg/: DifferenceFGDetector.java  HSVFGDetector.java
com.tinfig.spark.imaging.desktop/src/com/tinfig/spark/imaging/old/: BlobDetectorProcessor.java  Detect.java  HoughLinesProcessor.java  Imaging.java  TrackerPipelineProcessor.java
